[program:api]
directory=/usr/src/app/api
command=gunicorn --bind 0.0.0.0:8000 api.wsgi
user=root
stdout_logfile=/usr/src/app/api/api.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true