[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/src/app/api
# Django's wsgi file
module          = api.wsgi:application

# master
master          = true
# maximum number of worker processes
processes       = 10
# chmod-socket    = 664
# clear environment on exit
vacuum          = true