server {
    listen 80;
    server_name localhost;

    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location = /favicon.ico { access_log off; log_not_found off; }

    # Django media
    location /media  {
        alias /usr/src/app/api/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /usr/src/app/api/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}