server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/src/app/demo;
    passenger_enabled on;

    error_log /var/log/nginx/error.log;

    passenger_python /usr/bin/python3;
    passenger_app_root /usr/src/app/demo; 
    passenger_group www-data;
    
    passenger_friendly_error_pages on;
    passenger_app_type wsgi;
    passenger_startup_file passenger_wsgi.py;

    #tell passenger, where the /static located
    
    location / {
        root /usr/src/app/demo;
        passenger_enabled on;
    }

    location /static {
        alias /usr/src/app/demo/static;
        passenger_document_root /usr/src/app/demo/static;
    }

    #tell passenger, where the /media located
    location /media {
        alias /usr/src/app/demo/media;
        passenger_document_root /usr/src/app/demo/media;
    }
    
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
}
