# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /usr/src/app/api/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /usr/src/app/api/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass unix:///usr/src/app/api/api.sock;
        include uwsgi_params;
    }
}
